{
  "name": "ridecast2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@azure/storage-blob": "^12.31.0",
    "@clerk/nextjs": "^7.0.1",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@mozilla/readability": "^0.6.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "dexie": "^4.3.0",
    "elevenlabs": "^1.59.0",
    "jsdom": "^28.1.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "music-metadata": "^11.12.1",
    "next": "16.1.6",
    "openai": "^6.25.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.10.0",
    "stripe": "^20.4.1",
    "svix": "^1.90.0",
    "uuid": "^13.0.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.0",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
