{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ridecast-app.icywater-cb147a65.eastus2.azurecontainerapps.io",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_aW5jbHVkZWQtZ29zaGF3ay03NC5jbGVyay5hY2NvdW50cy5kZXYk",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-16.4"
      }
    }
  }
}
